{
  "expo": {
    "name": "Rail Concession",
    "slug": "rail-concession",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "railconcession",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.railconcession.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6600",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.railconcession.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#111827"
          }
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Rail Concession to access your photos to upload college ID.",
          "cameraPermission": "Allow Rail Concession to access your camera to take photos of your college ID."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
